usage: ./bin/main and enter aggregation_dimension in (0, 1, 2, 3)
0: Date
1: Hour
2: State
3: City

KeywordNumber : 20
DataDirectory : /u/f/a/fanj/TwitterTag2/
CorpusDirectory : ~/corpus/
RankMethod : Jaccard
usa-2014-02-19_2.txt
/u/f/a/fanj/TwitterTag2//usa-2014-02-19_2.txt
Read post 10000
Read post 20000
Read post 30000
Read post 40000
Read post 50000
Read post 60000
Read post 70000
Read post 80000
Read post 90000
Read post 100000
Read post 110000
Read post 120000
Read post 130000
Read post 140000
Read post 150000
Read post 160000
Read post 170000
Read post 180000
Read post 190000
Read post 200000
Read post 210000
Read post 220000
Read post 230000
Read post 240000
Read post 250000
Read post 260000
Read post 270000
Read post 280000
Read post 290000
Read post 300000
Read post 310000
Read post 320000
Read post 330000
Read post 340000
Read post 350000
Read post 360000
Read post 370000
Read post 380000
Read post 390000
Read post 400000
Read post 410000
Read post 420000
Read post 430000
Read post 440000
Read post 450000
Read post 460000
Read post 470000
Read post 480000
Read post 490000
Read post 500000
Read post 510000
Read post 520000
Read post 530000
Read post 540000
Read post 550000
Read post 560000
Read post 570000
Read post 580000
Read post 590000
Read post 600000
Read post 610000
Read post 620000
Read post 630000
Read post 640000
Read post 650000
Read post 660000
Read post 670000
Read post 680000
Read post 690000
Please enter the aggregation dimension and keyword number
aggregation dimension is : 2, knum is 20
Function : AggregateByPost
=======================================GenerateGraph for MT====================================

canada:1.5395
tells:1.40871
guess:1.14491
nws billings:0.967283
game:0.967054
rain:0.967054
call:0.967054
sales support:0.967054
issued:0.963574
remember:0.96124
mt:0.96124
wind:0.96124
hit:0.96124
high wind:0.959444
wear:0.937606
latvia:0.875548
come in:0.858498
missoula:0.770595
love:0.622332
class:0.521917

=======================================GenerateGraph for KS====================================

move out:2.4312
wishing:2.40966
cass:2.20354
running:1.90111
named:1.84561
let:1.84454
derek jeter:1.8184
video:1.75745
mall:1.68602
means:1.68435
go down:1.67914
catch:1.59785
amp:1.57832
singing:1.56221
touch:1.55918
fill:1.55587
dylan:1.53172
dancing:1.52749
tied:1.5241
swear:1.52321

=======================================GenerateGraph for Zacatecas====================================

zac:0.967054
zacatecas:0.96124
rectoría:0.15

=======================================GenerateGraph for Tamaulipas====================================

tamps:1.31306
tampico:1.05165
tamaulipas:1.04779
victoria:0.929712
ciudad victoria:0.903599
don:0.527948
solo:0.15
mi:0.15
persona:0.15
ciudad madero:0.15
favor:0.15
sale:0.15
twitter:0.15

=======================================GenerateGraph for DE====================================

wanted:1.75606
should've:1.68242
hurt:1.4946
starting:1.41565
come to:1.41418
de:1.40871
tweet:1.40871
bored:1.40871
go out:1.40638
went:1.40507
walk:1.39124
scared:1.33092
sitting:1.31922
nap:1.31638
wear:1.30318
stay:1.29799
effort:1.29294
russia:1.28569
wish:1.28413
latvia:1.25365

=======================================GenerateGraph for WY====================================

fucking:1.40871
bring:1.39666
jackson hole mountain resort:1.33699
retail cosmetics sales:1.27551
eastridge:1.26997
macy:1.1589
ride:0.967054
carry:0.967054
school:0.967054
hear:0.967054
opposes:0.96124
wyoming:0.96124
do:0.96124
talk:0.96124
hate:0.876665
wy:0.70809
birthday:0.604165
canada:0.595186
blowing:0.528812
cheyenne:0.408725

=======================================GenerateGraph for UT====================================

shower:2.35852
move:1.9574
trust:1.94802
stuck:1.85635
enjoy:1.7986
looking:1.73036
yelled:1.6479
turn off:1.64774
allowed:1.61126
needed:1.55581
slc:1.53649
pay:1.53621
macy:1.53283
walking:1.52018
work out:1.51724
lied:1.51591
united states:1.51067
send:1.4766
starting:1.47586
trip:1.46188

=======================================GenerateGraph for NE====================================

creighton:2.00818
quit:1.8979
taking:1.80278
win:1.70408
homework:1.63472
pretend:1.61042
said:1.60077
ask:1.52346
amp:1.51063
wanted:1.49488
joining:1.44721
subway:1.43533
nba:1.40871
starving:1.40621
bed:1.4058
lt:1.4056
touch:1.40553
dream:1.40289
ne:1.40289
save:1.39447

=======================================GenerateGraph for Québec====================================

winning:2.00847
amp:1.8235
shea weber:1.56424
marleau:1.46884
tavares:1.45971
hear:1.4487
was:1.44761
finland:1.43738
coming back:1.41486
won:1.40871
love:1.40289
looking:1.40289
watching:1.40289
made:1.40289
heard:1.39414
read:1.3543
left:1.32604
russia:1.31793
send:1.30107
reach:1.27532

=======================================GenerateGraph for MD====================================

gt:2.28902
goes on:2.04657
macy:1.97862
relationship:1.94184
retail cosmetics sales:1.89894
complaint request:1.89783
opened parking:1.88407
done:1.84842
looking for:1.8482
break up:1.8367
plan:1.80305
stops:1.77277
removed:1.72973
scheduled:1.71518
building:1.70216
sit back:1.70069
skating:1.68265
plays:1.66919
question:1.65208
contact:1.61959

=======================================GenerateGraph for IL====================================

kiev:2.28831
table:2.17786
mr:2.06727
panera:2.00321
announcement:1.92872
failure:1.84868
reporting:1.83049
stood:1.82025
traveling:1.80258
university:1.80107
prayers:1.79875
ice:1.76816
metra:1.74588
trusted:1.71661
release:1.71227
burned:1.70669
rematch:1.70106
allowed:1.69905
jabari parker:1.67983
says:1.65903

=======================================GenerateGraph for SC====================================

losing:1.99968
named:1.86205
eating:1.85393
soccer:1.84973
shining:1.82698
needed:1.82083
spent:1.80232
come home:1.80117
marcus thornton:1.79452
america:1.74433
messed:1.72322
takes:1.68863
ran:1.67145
motivated:1.66826
blessed:1.66709
email:1.64558
degree:1.60862
struggle:1.60191
jordan hill:1.56853
been:1.53655

=======================================GenerateGraph for VA====================================

are in:2.29026
monet dallas:2.18993
receive:2.16039
mary:2.13924
kiev:1.93207
asks:1.87678
text back:1.87596
brings:1.85333
notice:1.85036
massage:1.85036
wasnt:1.84812
research:1.84808
raise:1.846
act:1.84454
keep up:1.79975
michael:1.75639
lets:1.75394
stfu:1.73402
worry:1.7237
marketing:1.71935

=======================================GenerateGraph for IN====================================

ryan:2.46583
derek jeter:2.32023
conclusion:2.29201
got on:1.96531
punched:1.86181
jason:1.85886
kicked:1.84648
tested:1.8464
mary:1.84607
baseball:1.83947
nba trade:1.83667
clean:1.81015
dallas:1.7623
iphone:1.74221
florida:1.71376
studying:1.6818
spring:1.67854
gary metro center:1.66715
carrying:1.64263
killed:1.60722

=======================================GenerateGraph for ME====================================

wanna:2.05103
season:2.00316
lost:1.95154
come back:1.89122
concert:1.78652
yelling:1.76425
called:1.73767
is going:1.71671
talk:1.64136
basketball:1.64023
wait:1.63588
told:1.62714
austin mahone:1.60591
hold:1.58941
swear:1.55505
bad:1.53141
meet:1.51179
florida:1.47679
bed:1.43456
doing:1.43381

=======================================GenerateGraph for AK====================================

walk:1.72683
canada:1.57299
anchorage:1.42063
latvia:1.41081
called:1.40871
put:1.40653
amp:1.39935
feeling:1.37814
fell:1.33678
david:1.3302
stop:1.30523
hitting:1.27133
hurt:1.26303
hit:1.19446
watch:1.16482
movie:1.15794
snowed:1.15092
usa:1.14107
show:1.07886
sleep:0.998654

=======================================GenerateGraph for CO====================================

let:1.98321
ended:1.88697
shift:1.87782
english:1.81151
laughed:1.80204
fell:1.79353
macy:1.73826
hard:1.73343
drove:1.72246
mariah:1.70411
struggling:1.67039
colo:1.66706
nhl:1.62385
advance:1.59634
figure:1.57461
save:1.55877
pueblo:1.54568
tweeted:1.53856
hearing:1.52737
smoke:1.5141

=======================================GenerateGraph for Nova Scotia====================================

pick up:1.43575
stop:1.41852
olympic:1.40871
sitting:1.40871
fucking:1.4058
team canada:1.40289
play:1.40289
left:1.27496
am:1.25484
tweet:1.23417
thinking:1.21759
live:1.21546
follow:1.21383
using:1.2015
need:1.1804
nicole:1.17246
sit:1.09919
try:1.09685
started:1.09341
closing:1.08643

=======================================GenerateGraph for RI====================================

smoking:1.86308
calling:1.84454
trying:1.79113
lost:1.67965
realized:1.63992
driving:1.48814
shoot:1.48542
sick:1.42251
go to:1.42092
living:1.40871
new england:1.40871
dave:1.40871
usa:1.40523
started:1.40289
found:1.40289
relax:1.3838
boston:1.37335
head:1.34865
think:1.34041
wishing:1.33388

=======================================GenerateGraph for LA====================================

pau:2.67101
latvia:2.30014
head up:2.23684
facebook:2.12218
kiss:2.02617
relationship:1.84454
taylor:1.80917
destroyed:1.67136
tied:1.66518
set up:1.59548
stole:1.57932
reply:1.52984
hearing:1.51645
meant:1.50137
sign up:1.48753
louis:1.4817
starts:1.4669
was:1.44421
meeting:1.43184
turning:1.41827

=======================================GenerateGraph for US====================================

katy:2.38341
broke up:2.30225
spencer:2.26695
harden:2.13166
warn:1.94219
celtics:1.94044
macy:1.91656
services:1.91281
heavy:1.85036
idk:1.84842
return:1.84662
lightning:1.84658
cant believe:1.84633
😒:1.84607
waiting on:1.83184
josie:1.81972
bear:1.79791
issued:1.77181
days:1.76342
bonnaroo:1.75912

=======================================GenerateGraph for CA====================================

vancouver:2.28585
phoenix:2.24719
leadership:2.24406
toasted:2.22746
linked:1.94585
ovation:1.9386
dani:1.91982
durant:1.85036
grew up:1.84843
slovenia:1.84838
lt:1.84828
team usa:1.84819
mt:1.84799
questions:1.8464
short program:1.83788
bieber:1.83681
hot pockets:1.78206
brings back:1.77577
improve:1.76826
shirt:1.76506

=======================================GenerateGraph for WA====================================

email:2.19192
love to:2.11883
homework:2.09438
lunch:1.98664
using:1.97954
trade:1.96245
competing:1.95218
handed:1.85036
shows:1.84857
skip:1.83262
living:1.82326
j cole:1.81399
match:1.81375
heading:1.70706
study:1.67921
hawaii:1.67405
fast:1.62446
friend:1.61825
mention:1.61543
mess up:1.61524

=======================================GenerateGraph for IA====================================

figure out:2.07491
die:2.03104
mac:2.01906
iphone:1.94655
birth:1.84255
hide:1.80749
fix:1.7851
match:1.75475
threw:1.73723
worry:1.72916
peyton:1.72012
bed:1.71842
kfc:1.71463
snap:1.70819
mad:1.68452
independence:1.66752
spent:1.62489
basketball:1.61827
ate:1.60196
planning:1.59292

=======================================GenerateGraph for OR====================================

teach:2.12707
10% off:2.02114
bayern:1.96318
amp:1.88704
paid:1.87377
starts:1.84844
break:1.84738
going to:1.84672
get off:1.84568
turned:1.76898
happy:1.75459
serve papers:1.70863
football:1.65885
voted:1.65701
celebrate:1.64673
don't:1.61278
doing:1.60465
stuck:1.59013
sitting:1.582
open:1.5685

=======================================GenerateGraph for PA====================================

session:2.2449
katie:2.12837
the clippers:1.92106
club:1.86942
come home:1.8485
english:1.84454
wind:1.84454
walking up:1.84454
jimmy fallon:1.82972
announce:1.82605
reason:1.76657
be:1.7617
match:1.75879
difference:1.75152
jason terry:1.7488
compared:1.74858
turned around:1.71959
guy:1.71518
mr:1.69533
pushing:1.68663

=======================================GenerateGraph for VT====================================

watch:1.81673
listening:1.76353
spend:1.67556
go:1.55492
left:1.54117
living:1.40871
canada:1.40871
need:1.40557
put:1.40289
game:1.38458
make:1.29685
do:1.2551
played:1.22321
took:1.20621
hockey:1.19657
show:1.04583
done:1.02749
got:1.00696
looking:0.991191
riding:0.979536

=======================================GenerateGraph for New Brunswick====================================

vote:1.47316
game:1.46485
sick:1.40871
nb:1.4058
show:1.33848
remember:1.27042
nominated:1.19083
latvia:1.07967
russia:1.06147
sleep:0.967054
go:0.967054
shift:0.967054
start:0.96124
watching:0.96124
wanted:0.96124
taking:0.903206
got:0.858498
canada:0.839191
won:0.747464
fredericton:0.738705

=======================================GenerateGraph for Ontario====================================

train:2.28619
investment:2.22331
scores:2.07916
football:2.02755
kaka:2.0254
decided:1.84861
worrying:1.8467
terrified:1.84622
training:1.84609
business:1.84454
completed:1.84454
sudbury:1.83176
finished:1.81116
turning:1.77935
scandal:1.76261
senate:1.7496
bayern munich:1.73895
telus:1.73389
medal:1.70974
dresses:1.67049

=======================================GenerateGraph for NY====================================

opposed:2.81678
calvin:2.48032
never going:2.27586
business:2.1872
wipe:2.13036
anthony:2.07871
revealed:2.05987
professor:2.01173
defeat:1.94768
yelled:1.93922
pictured:1.93524
charged:1.90659
starring:1.85915
doc:1.85588
pain:1.85036
warm:1.85036
understanding:1.85036
tommy:1.84716
are in:1.84698
marissa:1.84621

=======================================GenerateGraph for AZ====================================

mo anderson:2.09025
walmart:2.02697
heart attack:1.86382
latvia:1.84848
fix:1.84625
come out:1.76428
take care:1.74861
support:1.74755
shaved:1.71838
gt:1.71539
record:1.71239
bombed:1.6884
shooting:1.66534
quit:1.65945
san diego:1.60294
stopped:1.59961
tim:1.5926
man:1.58576
plan:1.58482
tour:1.57336

=======================================GenerateGraph for MN====================================

clean:1.94887
complaining:1.90296
lived:1.88151
finland:1.87377
clean up:1.84571
think:1.84077
closed:1.77678
macy:1.76662
sweden:1.75675
keeping:1.73716
prince:1.73577
finding:1.71247
find out:1.69679
mankato:1.69599
patty kane:1.63567
pick up:1.62363
looking at:1.61704
iphones:1.59194
fire:1.56587
sydney:1.56159

=======================================GenerateGraph for Sonora====================================

sonora:1.40742
hermosillo:1.06903
ejército mexicano:0.967054
love:0.967054
listen:0.96124
reconocimiento:0.96124
ciudad obregón:0.414035
twitter:0.15
la:0.15
watch:0.15
al:0.15
favor:0.15
error:0.15
se:0.15
voy:0.15
vueltas:0.15
ya:0.15
universidad del valle de mexico:0.15

=======================================GenerateGraph for NV====================================

cut:1.85036
saw:1.73617
la:1.6971
join:1.697
sing:1.69036
felt:1.68214
sam:1.65553
fell:1.62707
coming back:1.6134
working out:1.59292
bitch:1.53758
looking forward:1.51935
crying:1.51435
needed:1.51153
vacation:1.50551
played:1.49392
russia:1.48479
come out:1.4515
quiet:1.45132
canada:1.44734

=======================================GenerateGraph for OK====================================

brooks:2.43395
calm down:2.15265
perk:2.13452
kevin durant:2.02329
convinced:1.90402
ignoring:1.90087
hoping:1.85877
”:1.85648
training:1.78149
charge:1.74681
pisses:1.73384
nhk:1.72825
marcus:1.70352
dating:1.70037
buying:1.6915
blow:1.68937
found out:1.68679
coming back:1.68612
snow:1.67469
miami:1.67052

=======================================GenerateGraph for TN====================================

ended:2.64545
pissed:2.09423
park:2.04228
season:2.01098
wedding:1.87713
prove:1.84833
football:1.84828
fate:1.81769
hockey game:1.7673
likes:1.76048
kayla:1.74646
showing:1.74002
drake:1.70766
caught:1.68227
complain:1.63331
announcement:1.63248
hide:1.63063
tells:1.62646
look away:1.58221
impress:1.54707

=======================================GenerateGraph for MA====================================

retail cosmetics sales:2.44919
ireland:2.23096
guarantee:2.20599
set up:2.19645
marathon:2.01129
honored:1.93498
press:1.92936
whipping:1.87175
released:1.85036
western mass:1.84924
demi:1.84717
grab:1.84655
write:1.8464
fail:1.84614
jones:1.81476
car out:1.79932
concord:1.75052
gt:1.74587
dunks:1.72337
twitter:1.71042

=======================================GenerateGraph for AL====================================

mentioned:1.97274
wake:1.9656
opener:1.96404
went to:1.94428
allowed:1.90991
kristen saban:1.87618
i'm:1.82238
kayla:1.76032
sell:1.7228
attend:1.66733
discussion:1.66278
granted:1.6452
double:1.6387
latvia:1.61881
starbucks:1.60534
touch:1.60102
spiceworks:1.59702
breaking:1.55868
macy:1.54498
sending:1.54494

=======================================GenerateGraph for HI====================================

had:2.11315
woke:1.88163
usa:1.87424
volcano:1.67107
canada:1.509
struggle:1.4869
watching:1.46147
waiting:1.40871
likes:1.40725
saying:1.4056
left:1.38797
get out:1.36237
reports:1.35754
usgs:1.34943
living:1.31648
die:1.24009
amp:1.21643
forgot:1.19911
thought:1.19125
watch:1.17424

=======================================GenerateGraph for AR====================================

pull:2.0679
lie:2.04262
plan:2.02244
weather:1.84861
reply:1.83543
wondering:1.7804
job:1.77188
starting:1.67597
go out:1.67078
bill:1.66526
hoping:1.65172
lying:1.59495
today:1.47782
sick:1.46493
sharing:1.46228
towers:1.45908
broke:1.45863
morning:1.45421
family:1.4481
man:1.44062

=======================================GenerateGraph for NM====================================

need:2.44466
trying:2.18114
gonna:1.70928
done:1.69531
amp:1.64809
approve:1.59853
moves:1.59324
looking:1.55591
swear:1.54226
lose:1.48984
sick:1.45621
pay:1.40881
coming:1.40871
excited:1.4077
wanted:1.40289
realize:1.38147
ride:1.36858
try:1.3656
killing:1.34601
session:1.33795

=======================================GenerateGraph for WV====================================

spring:2.11964
keep:1.96686
supposed:1.9004
talkin:1.84584
wanting:1.71725
starving:1.71443
came:1.66351
hiding:1.66176
avoid:1.56725
performance:1.55188
accept:1.52962
been:1.48171
usa:1.45239
ends:1.42747
threatened:1.42017
durant:1.41112
ne:1.40722
allowed:1.40704
started:1.40595
feeling:1.40565

=======================================GenerateGraph for ID====================================

change:1.69149
sitting:1.55975
move:1.46642
told:1.40871
idaho:1.40871
canada:1.40507
drive:1.35521
taking:1.28123
walking:1.27358
go:1.20815
watching:1.19736
made:1.14125
remember:1.0494
use:0.967054
rest:0.967054
hope:0.967054
moscow:0.967054
do:0.967054
heard:0.967054
blame:0.967054

=======================================GenerateGraph for GA====================================

hang out:2.17022
decided:1.99263
kd:1.91005
booking:1.87821
opens:1.87488
building:1.86603
dekalb:1.85036
rondo:1.85036
geico:1.8318
smell:1.8266
arjun:1.78323
reason:1.77255
wrong:1.76308
prepared:1.75208
nice:1.74712
claim:1.67866
filled:1.6737
mention:1.64265
named:1.60957
nigga:1.59533

=======================================GenerateGraph for DC====================================

exam:2.46075
russia:2.42793
topic:2.19123
america:1.80055
dinner:1.79038
win:1.78954
god:1.75553
passing:1.74761
opens:1.73456
detroit:1.73113
united states:1.71121
met:1.68315
turn:1.65493
release:1.62092
start:1.54057
bought:1.51085
drinking:1.48745
ogilvy:1.483
death:1.45039
helped:1.45017

=======================================GenerateGraph for NJ====================================

sends:2.99227
marathon:2.53863
soccer:2.13017
overrated:2.10748
holding:2.09179
sits:1.9645
fart:1.94777
manage:1.88769
speaking:1.8845
skating:1.87292
kelsey:1.85038
thankful:1.85036
business:1.84861
going on:1.84819
suffer:1.84813
blessing:1.8061
drove:1.80069
shooting:1.75767
figure:1.74991
owe:1.7449

=======================================GenerateGraph for San Francisco====================================

missed:1.95461
clean:1.91378
refer:1.84855
request:1.79755
closed:1.76866
join:1.75438
market:1.6955
nyc:1.68185
asking:1.63103
pass:1.59519
trying:1.59516
cleaning:1.57735
fucking:1.55189
golden gate bridge:1.53142
taking:1.51527
talking:1.48941
email:1.48655
manage:1.47956
annoying:1.47924
meet:1.41468

=======================================GenerateGraph for British Columbia====================================

olympics:2.22502
babcock:2.02661
sweden:1.95452
join:1.876
olympic hockey:1.74019
canuck:1.72968
scoring:1.70393
workout:1.68262
was:1.61517
make:1.59511
cbc:1.59166
ipad:1.51624
connect:1.49748
taking:1.48711
learn:1.40991
reading:1.40638
drive:1.40621
lost:1.40606
vote:1.40289
job:1.40289

=======================================GenerateGraph for Coahuila de Zaragoza====================================

coahuila de zaragoza:1.30382
rain:1.14356
wind:1.13551
saltillo:1.13043
coahuila:1.06295
monterrey:0.967054
va:0.967054
regresen:0.96124
bueno:0.96124
ramos arizpe:0.724649
rising:0.611821
piedras negras:0.599814
favor:0.15
eres:0.15
innovación productiva:0.15
milan:0.15
carmen romano:0.15

=======================================GenerateGraph for MO====================================

hire:2.37321
flee:2.14681
kansas:2.10416
relax:2.00431
respect:1.97402
quiz:1.90533
go back:1.86059
lebron:1.85367
guy:1.81091
decided:1.78055
followed:1.78015
announcement:1.77791
hating:1.75491
was:1.73731
yankees:1.7137
believe:1.68453
olympics:1.67085
shattenkirk:1.6353
netflix:1.63148
attending:1.62

=======================================GenerateGraph for OH====================================

adam:2.1769
is about:2.00757
dragging:1.99126
stations:1.98677
religion:1.94615
ohio state:1.94582
resume:1.86639
listened:1.84639
corey:1.84454
kent state:1.80163
hannah:1.80035
tour:1.77747
imagine:1.76527
chester ave:1.76213
ksu:1.75895
i-90 eb:1.75209
checked:1.74346
waste:1.73971
speaking:1.72309
sweden:1.71681

=======================================GenerateGraph for CT====================================

planning:2.40539
sleet:2.10991
engaged:2.10519
shit:1.97827
acting:1.96746
receive:1.92842
picture:1.84854
stopped:1.84633
surprise:1.84454
studied:1.79568
retirement:1.76301
rondo:1.75394
us:1.73356
england:1.72568
north haven:1.70119
relationship:1.6663
training:1.65703
god:1.64534
trading:1.62657
tear:1.60801

=======================================GenerateGraph for MI====================================

nbc:2.08278
according:1.96089
receive:1.92904
continue:1.92423
keeping:1.86268
mind:1.84648
promised:1.84454
fact:1.84454
pee:1.80928
response:1.80161
la:1.78569
packed:1.77539
mason county:1.751
finland:1.73638
avoid:1.70992
eric:1.69607
search:1.69164
walmart:1.6744
england:1.65846
signed up:1.64086

=======================================GenerateGraph for Alberta====================================

china:1.96202
left:1.89331
winning:1.88011
lost:1.62288
crosby:1.52746
waiting:1.52488
cbc:1.5161
curling:1.46983
kill:1.43716
beat:1.43492
movie:1.40563
inspired:1.40513
looking:1.40289
do:1.39519
started:1.37615
tournament:1.36557
russia:1.35011
request:1.33574
hurt:1.30685
live:1.30468

=======================================GenerateGraph for TX====================================

grant:2.28034
track:2.15296
represent:2.14887
cleveland:2.12041
new orleans:2.063
pat clubb:2.03205
important:2.02061
teachers:2.00138
signs:1.99499
toluca:1.98544
jamie:1.98041
william barber:1.97763
hit piece:1.96495
swerve:1.85036
monica:1.8469
applying:1.82821
riverside:1.82466
australia:1.81527
sipping:1.78268
thunder:1.77938

=======================================GenerateGraph for Sinaloa====================================

sinaloa:1.57564
culiacan:0.894053
sin:0.78849
mazatlan:0.782729
mazatlán:0.782729
harmon hall:0.15
ella:0.15
expoagro:0.15
gracias:0.15
follow:0.15
love:0.15

=======================================GenerateGraph for ND====================================

catch:1.73986
seeing:1.65296
hockey:1.63876
look:1.62946
read:1.60706
wearing:1.42546
sick:1.40871
free:1.40628
trying:1.4058
latvia:1.40538
excited:1.39101
tired:1.25432
fail:1.24657
amp:1.23204
write:1.20204
eat:1.17559
facebook:1.15094
leave:1.1087
thinking:1.08868
watch:1.07886

=======================================GenerateGraph for Chihuahua====================================

chihuahua:0.15
tnt:0.15

=======================================GenerateGraph for WI====================================

pretending:1.92678
olympics:1.90088
lauren:1.87303
marquette:1.85496
puking:1.85103
blew:1.84965
nasa:1.8366
natasha:1.80951
invite:1.75517
derek jeter:1.71898
wishing:1.71673
snow:1.69042
steal:1.65988
season:1.62999
cut:1.58856
party:1.55942
naked:1.55733
espn:1.53842
married:1.53625
jesus christ:1.53542

=======================================GenerateGraph for SD====================================

talk:1.69386
wanted:1.68281
watching:1.61832
ask:1.5078
told:1.50759
call:1.40871
team usa:1.40871
forgot:1.40871
head:1.4058
deal:1.40289
decided:1.32612
canada:1.28895
sd:1.28172
amp:1.27503
game:1.24825
sioux falls:1.20612
watched:1.19041
basketball:1.16794
stay:1.16515
usa:1.12751

=======================================GenerateGraph for Baja California====================================

baja california:1.36976
ensenada:1.05687
alberto oviedo mota:0.967054
tij:0.967054
mexico:0.96124
aeropuerto internacional de tijuana:0.96124
tijuana:0.865713
mexicali:0.558337
venezuela:0.15
love:0.15
ir:0.15
gracias:0.15
centro:0.15
game:0.15

=======================================GenerateGraph for Durango====================================

change:0.967054
iu:0.96124
twitter:0.15
durango:0.15

=======================================GenerateGraph for Mexico====================================

trap mountain:1.40812
charles:1.2108
heard:0.271035
fuck:0.15
hate:0.15
twitter:0.15
wish:0.15
miss:0.15

=======================================GenerateGraph for Saskatchewan====================================

team canada:1.34116
hockey:1.33181
usa:1.25599
playing:1.24281
canada:1.18741
see:1.18055
russia:1.13359
put:1.11669
netflix:1.07333
stormy 's executive team:0.967054
sk:0.967054
love:0.967054
miss:0.96124
follow:0.96124
regina:0.96124
watching:0.893319
hear:0.805794
bring:0.735073
latvia:0.67812
morning:0.651735

=======================================GenerateGraph for Canada====================================

follow:0.15
bill c-422:0.15

=======================================GenerateGraph for Aguascalientes====================================

ags:0.967054
aguascalientes:0.96124

=======================================GenerateGraph for Prince Edward Island====================================

show:1.40507
canada:0.967054
latvia:0.96124
love:0.896444
snow:0.591208
game:0.15
charlottetown:0.15
watching:0.15
playing:0.15
heather moyse:0.15

=======================================GenerateGraph for KY====================================

jordan:1.94749
finished:1.94237
summer:1.92876
i-69:1.92704
frankfort:1.89063
blast:1.76874
uk:1.75733
happening:1.7453
the internet:1.69891
congressman whitfield:1.68211
worry:1.65179
knowing:1.64166
latvia:1.61511
homer bailey:1.61461
seattle:1.60981
lt:1.60075
turn up:1.59275
woke up:1.55879
tried:1.54713
weekend:1.53427

=======================================GenerateGraph for Manitoba====================================

looking:1.74228
looking for:1.50945
canada:1.40289
winnipeg:1.40289
skating:1.40289
free:1.30627
hope:1.18353
sport:0.967054
happy:0.967054
giving:0.967054
pav:0.967054
work:0.967054
taking:0.967054
won:0.967054
keep:0.967054
hockey:0.96124
amp:0.96124
handle:0.96124
trying:0.96124
school:0.96124

=======================================GenerateGraph for Baja California Sur====================================

bcs:1.25539
baja california sur:1.11317
la paz:0.950309
cabo san lucas:0.831262
cabo:0.669002
puerto los cabos:0.15

=======================================GenerateGraph for San Luis Potosí====================================

twitter:0.967054
follow:0.96124
san luis potosi:0.15
san luis:0.15

=======================================GenerateGraph for NH====================================

unh:1.96332
give:1.88385
homework:1.86118
classes:1.85036
buy:1.75105
facebook:1.67115
wait:1.63183
canada:1.62005
concert:1.61191
gym:1.60753
mother nature:1.60423
sign:1.56781
getting:1.54104
drinking:1.46825
cancel:1.46183
going to:1.45402
done:1.4456
open:1.43626
the olympics:1.43022
leaving:1.40871

=======================================GenerateGraph for MS====================================

ole miss:2.14693
cry:1.89096
iphone:1.76549
gain:1.70841
broke:1.70077
check:1.56966
starkville:1.55317
schedule:1.53919
playing:1.52959
late:1.52824
drive:1.51232
store:1.45112
party:1.42921
practice:1.40871
called:1.40602
had:1.40553
leaving:1.40548
spread:1.35274
seen:1.32972
guess:1.30652

=======================================GenerateGraph for Nuevo León====================================

miss turismo carabobo 2013:1.40677
facultad:1.40289
nl:1.40289
al:1.40289
monterrey:1.02858
magic piano:1.02511
vistazo:1.02019
piel:1.01574
dvd:1.0133
arena:1.01068
sienna:1.00788
monterrey general mariano escobedo:0.990611
aeropuerto internacional:0.986124
lavo:0.967054
waiting:0.967054
conocer:0.967054
hate:0.967054
del arsenal:0.967054
tanto:0.967054
días:0.967054

=======================================GenerateGraph for NC====================================

nigga:2.43462
bayern:2.06048
entire time:1.9642
sc:1.93999
lt:1.89103
team usa:1.8472
uncg:1.84454
gemma:1.80296
hide:1.78187
period:1.75463
young:1.74226
waited:1.73937
having:1.73748
kilah:1.73678
don't:1.73326
planned:1.72882
olive garden:1.71173
was:1.70018
guy:1.67797
ny:1.65138

=======================================GenerateGraph for FL====================================

leads:2.32971
drove:2.32918
nascar:2.26499
texas:2.12339
concerned:2.0812
take off:2.06368
ended:2.02219
hca:1.90274
grow:1.89405
minnesota:1.88977
team usa:1.85663
juicy j:1.84854
performance:1.84833
skating:1.84833
madison:1.84086
felton:1.83994
ashley:1.8399
ncaa:1.81162
annoy:1.77668
invented:1.77667

Time is : 429.725 s
Please enter the aggregation dimension and keyword number
